# EzConsole

./: EzConsole.sln  README.md
EzConsole/: EzColors.csproj  EzConsole.cs  EzConsole.csproj
EzConsole/Properties/: launchSettings.json
EzConsoleDemo/: EzConsoleDemo.csproj  Program.cs
