<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\willi\odrive\Google Drive\Programming Projects\- NuGet\EzConsole\EzConsole\EzConsole.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dotch</Authors>
    <Description>Extends the default System.Console with color support, new methods and better functionality.</Description>
    <PackageProjectUrl>https://github.com/WilliamRagstad/EzConsole</PackageProjectUrl>
    <PackageIcon>console.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/WilliamRagstad/EzConsole</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Console, Wrapper, Color, Colors, Colorize, functionality</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>EzConsole</PackageId>
    <Product>EzConsole</Product>
    <AssemblyName>EzConsole</AssemblyName>
    <RootNamespace>EzConsole</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\console.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
